#BlueJ class context
comment0.target=CinemaBookingSystem
comment0.text=\r\n\ CinemaBookingSystem\ is\ our\ main\ class\ that\ runs\ the\ entire\r\n\ system.\ It\ allows\ the\ user\ to\ create\ a\ new\ reservation,\r\n\ search\ for\ reservation\ via\ phone\ number\ or\ seatbooking\ info\ \r\n\ and\ it\ allows\ user\ to\ see\ all\ reservations\ currently\ made.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=CinemaBookingSystem()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CinemaBookingSystem\r\n
comment3.params=
comment3.target=void\ createReservation()
comment3.text=\r\n\ createReservation()\ method\ allows\ user\ to\ create\ new\ \r\n\ rservation\ and\ attach\ their\ phone\ number\ to\ it.\r\n\r\n\ @param\ \ reservations(seatbookings)\ &\ phonenumbers\r\n\ @return\ \ \ \ new\ reservation\r\n
comment4.params=
comment4.target=void\ allReservations()
comment4.text=\r\n\ allReservations()\ method\ holds\ information\ on\ all\ \r\n\ reservations\ created.\r\n\r\n\ @param\ \ reservations(seatbookings)\ &\ phonenumbers\r\n\ @return\ \ \ \ all\ reservations\r\n
comment5.params=booking
comment5.target=void\ getReservationWithBooking(SeatBooking)
comment5.text=\r\n\ getReservationWithBooking()\ method\ allows\ the\ user\ to\r\n\ find\ information\ on\ their\ reservation\ with\ their\ \r\n\ booking\ information.\r\n\r\n\ @param\ \ reservations(seatbookings)\r\n\ @return\ \ \ \ reservation\ user\ is\ looking\ for\r\n
comment6.params=number
comment6.target=void\ getReservationWithNumber(PhoneNumber)
comment6.text=\r\n\ getReservationWithNumber()\ method\ allows\ the\ user\ to\r\n\ find\ information\ on\ their\ reservation\ with\ their\ \r\n\ phone\ number.\r\n\r\n\ @param\ \ reservations(phone\ numbers)\r\n\ @return\ \ \ \ reservation\ user\ is\ looking\ for\r\n
comment7.params=
comment7.target=void\ moviesAvailable()
numComments=8
