#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Movie\ handles\ the\ movie\ that\ is\ selected\ from\ MovieCollection\r\n\ to\ create\ a\ seatBooking\ with.\ In\ a\ complete\ version\ specific\ movies\ \r\n\ would\ be\ directly\ attached\ to\ specific\ times\ in\ order\ to\ find\ the\ theater\r\n\ it\ would\ be\ playing\ in.\ But\ for\ this\ we\ just\ used\ a\ randomizer\r\n\ to\ simulate.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment2.params=
comment2.target=java.lang.String\ availableTimes()
comment2.text=\r\n\ availableTimes()\ method\ returns\ what\ it\ does\ and\ the\ times\ the\ selected\ movie\ is\ playing\r\n\r\n\ @param\ \ times\ available\ for\ a\ specific\ movie\r\n\ @return\ \ \ \ what\ this\ method\ does\ and\ a\ random\ time\ of\ a\ movie\ playing\r\n
comment3.params=time
comment3.target=void\ selectTime(TimeDate)
comment3.text=\r\n\ selectTime()\ method\ allows\ the\ user\ to\ select\ a\ time\ they\ want\ to\ see\ the\ movie\r\n\r\n\ @param\ \ times\ available\ for\ a\ specific\ movie\r\n\ @return\ \ \ \ what\ this\ method\ does\ and\ a\ random\ time\ of\ a\ movie\ playing\r\n
numComments=4
