#BlueJ package file
dependency1.from=PhoneNumber
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=MovieCollection
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=TimeDate
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=Theater
dependency12.to=Rows
dependency12.type=UsesDependency
dependency13.from=Rows
dependency13.to=Seats
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency2.from=SeatBooking
dependency2.to=MovieCollection
dependency2.type=UsesDependency
dependency3.from=SeatBooking
dependency3.to=TimeDate
dependency3.type=UsesDependency
dependency4.from=SeatBooking
dependency4.to=Theater
dependency4.type=UsesDependency
dependency5.from=SeatBooking
dependency5.to=Rows
dependency5.type=UsesDependency
dependency6.from=SeatBooking
dependency6.to=Seats
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=SeatBooking
dependency7.type=UsesDependency
dependency8.from=Reservation
dependency8.to=PhoneNumber
dependency8.type=UsesDependency
dependency9.from=Movie
dependency9.to=TimeDate
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=686
editor.fx.1.width=653
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=86
objectbench.width=685
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=290
target1.y=300
target10.height=70
target10.name=Seats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=280
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=380
target3.height=70
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=110
target4.height=70
target4.name=MovieCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=220
target5.height=70
target5.name=PhoneNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=20
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=310
target6.y=20
target7.height=70
target7.name=TimeDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=290
target8.height=70
target8.name=SeatBooking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=170
target9.height=70
target9.name=Rows
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=390
