#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=379
package.divider.horizontal=0.6232508073196985
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=270
target2.height=70
target2.name=MyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=Max
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=303
target3.y=99
target4.height=70
target4.name=Jeremiah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=CinemaBookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=160
