#BlueJ package file
dependency1.from=Movie
dependency1.to=TimeDate
dependency1.type=UsesDependency
dependency10.from=Reservation
dependency10.to=SeatBooking
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=PhoneNumber
dependency12.type=UsesDependency
dependency13.from=Theater
dependency13.to=Rows
dependency13.type=UsesDependency
dependency2.from=Rows
dependency2.to=Seats
dependency2.type=UsesDependency
dependency3.from=TimeDate
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=PhoneNumber
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=SeatBooking
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SeatBooking
dependency6.to=Theater
dependency6.type=UsesDependency
dependency7.from=SeatBooking
dependency7.to=TimeDate
dependency7.type=UsesDependency
dependency8.from=SeatBooking
dependency8.to=Rows
dependency8.type=UsesDependency
dependency9.from=SeatBooking
dependency9.to=Seats
dependency9.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=653
editor.fx.0.x=45
editor.fx.0.y=4
editor.fx.1.height=694
editor.fx.1.width=654
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=86
objectbench.width=352
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8418367346938775
package.editor.height=474
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=240
target10.height=70
target10.name=Seats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=280
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=380
target3.height=70
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=MovieCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=240
target5.height=70
target5.name=PhoneNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=110
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=140
target6.y=20
target7.height=70
target7.name=TimeDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=290
target8.height=70
target8.name=SeatBooking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=170
target9.height=70
target9.name=Rows
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=390
