#BlueJ package file
dependency1.from=Rows
dependency1.to=Seats
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=PhoneNumber
dependency10.type=UsesDependency
dependency11.from=TimeDate
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=SeatBooking
dependency12.to=MovieCollection
dependency12.type=UsesDependency
dependency13.from=SeatBooking
dependency13.to=TimeDate
dependency13.type=UsesDependency
dependency14.from=SeatBooking
dependency14.to=Theater
dependency14.type=UsesDependency
dependency15.from=SeatBooking
dependency15.to=Rows
dependency15.type=UsesDependency
dependency16.from=SeatBooking
dependency16.to=Seats
dependency16.type=UsesDependency
dependency2.from=Movie
dependency2.to=TimeDate
dependency2.type=UsesDependency
dependency3.from=Theater
dependency3.to=Rows
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=SeatBooking
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=PhoneNumber
dependency5.type=UsesDependency
dependency6.from=MovieCollection
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=PhoneNumber
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=CinemaBookingSystem
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=SeatBooking
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=290
target1.y=300
target10.height=70
target10.name=Seats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=280
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=380
target3.height=70
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=120
target4.height=70
target4.name=MovieCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=220
target5.height=70
target5.name=PhoneNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=280
target6.y=10
target7.height=70
target7.name=TimeDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=290
target8.height=70
target8.name=SeatBooking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=190
target9.height=70
target9.name=Rows
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=390
