#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=171
objectbench.height=110
objectbench.width=613
package.divider.horizontal=0.6232508073196985
package.divider.vertical=0.8003412969283277
package.editor.height=462
package.editor.width=523
package.editor.x=1006
package.editor.y=173
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=70
target3.name=CinemaBookingSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=20
