#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Reservation\ holds\ information\ about\ phonenumber\ and\ seatbooking.\r\n\ This\ connects\ the\ two\ together\ to\ hold\ information\ for\ the\r\n\ customers.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=
comment1.target=Reservation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reservation\r\n
comment2.params=number
comment2.target=void\ makeReservation(int)
comment2.text=\r\n\ makeReservation()\ method\ allows\ user\ to\ create\ new\ booking\r\n\ and\ attach\ their\ phone\ number\ to\ it.\r\n\r\n\ @param\ \ reservations(seatbookings)\ &\ phonenumbers\r\n\ @return\ \ \ \ new\ reservation\r\n
comment3.params=
comment3.target=void\ allReservations()
comment3.text=\r\n\ allReservations()\ method\ holds\ information\ on\ all\ \r\n\ reservations\ created.\r\n\r\n\ @param\ \ reservations(seatbookings)\ &\ phonenumbers\r\n\ @return\ \ \ \ all\ reservations\r\n
comment4.params=seatbooking
comment4.target=java.lang.String\ getReservation(SeatBooking)
comment4.text=\r\n\ getReservation()\ method\ holds\ information\ on\ all\ \r\n\ reservations\ created.\ Uses\ seatbooking\ info\ attached\ \r\n\ to\ reservation\ in\ order\ to\ find\ booking.\r\n\r\n\ @param\ \ reservations(seatbookings)\ and\ phoneNumbers\r\n\ @return\ \ \ \ all\ reservations\r\n
numComments=5
