#BlueJ class context
comment0.target=Rows
comment0.text=\r\n\ Rows\ holds\ information\ on\ seats\ in\ a\ specific\ row\ based\ on\ \r\n\ what\ theater\ a\ movie\ is\ playing\ in\ at\ a\ specific\ time.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=
comment1.target=Rows()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rows\r\n
comment2.params=
comment2.target=void\ seatsAvailable()
comment2.text=\r\n\ seatsAvailable()\ method\ holds\ information\ about\ available\r\n\ seats\ in\ a\ specific\ theater\ and\ a\ specific\ row\ of\ that\ theater.\r\n\r\n\ @param\ \ theater\ and\ row\ selected\r\n\ @return\ \ \ \ seats\ available\ in\ that\ theater\ and\ row\r\n
comment3.params=seat
comment3.target=void\ selectSeat(Seats)
comment3.text=\r\n\ selectSeat()\ method\ allows\ user\ to\ select\ a\ seat\ in\ a\ \r\n\ specific\ theater\ and\ row\r\n\r\n\ @param\ \ theater\ and\ row\ selected\r\n\ @return\ \ \ \ seat\ selected\ in\ that\ theater\ and\ row\r\n
numComments=4
