#BlueJ class context
comment0.target=SeatBooking
comment0.text=\r\n\ SeatBooking\ class\ is\ used\ to\ store\ information\ about\ seats\r\n\ booked\ per\ showing.\ It\ uses\ movie,\ time,\ theater,\ rows\ and\r\n\ seats.\ This\ creates\ the\ seatbooking\ for\ the\ reservation.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=
comment1.target=SeatBooking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeatBooking\r\n
comment2.params=
comment2.target=void\ seatBookings()
comment2.text=\r\n\ seatBookings()\ method\ allows\ for\ the\ user\ to\ create\ a\ new\ seatBooking\ in\ a\ reservation\r\n\r\n\ @param\ \ seatBookings\ array\ list\r\n\ @return\ \ \ \ all\ seatBookings\ created\r\n
comment3.params=movie\ time\ theater\ row\ seat
comment3.target=void\ createSeatbooking(MovieCollection,\ TimeDate,\ Theater,\ Rows,\ Seats)
comment3.text=\r\n\ createSeatBooking()\ method\ allows\ for\ the\ user\ to\ create\ a\ new\ seatBooking\ in\ a\ reservation\r\n\r\n\ @param\ \ movie(from\ movie\ collection),\ time,\ theater,\ row,\ seat\r\n\ @return\ \ \ \ all\ selected\ variables\ together\r\n
numComments=4
