#BlueJ class context
comment0.target=Theater
comment0.text=\r\n\ Theater\ handles\ the\ theater\ that\ is\ selected\ for\ a\ specific\r\n\ movie\ at\ a\ specific\ time.\ The\ theater\ holds\ information\ about\r\n\ rows\ in\ the\ theater.\r\n\r\n\ @author\ Final\ 2\ Crew\r\n\ @version\ 5.8.22\r\n
comment1.params=
comment1.target=Theater()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Theater\r\n
comment2.params=time
comment2.target=void\ rowsAvailable(java.lang.String)
comment2.text=\r\n\ rowsAvailable()\ method\ stores\ information\ on\ rows\ available\r\n\ in\ a\ specific\ theater\ based\ on\ a\ specific\ movie\ and\ time.\r\n\r\n\ @param\ \ rows\ available\ per\ theater\r\n\ @return\ \ \ \ rows\ that\ still\ have\ seats\ available\r\n
comment3.params=row
comment3.target=void\ selectRow(Rows)
comment3.text=\r\n\ selectRow()\ method\ allows\ for\ user\ to\ select\ a\ row\ in\ \r\n\ their\ specified\ theater.\r\n\ \r\n\ @param\ \ rows\ available\ per\ theater\r\n\ @return\ \ \ \ row\ that\ person\ selects\ to\ sit\ in\r\n
numComments=4
